#for CPU run with liggghts -in in.benchmark -c off -var cuda 0
#for GPU run with liggghts -in in.benchmark -c on -var cuda 1

######### TIMINGs ##############################################
#              @Clevo Notebook, GTX660M, i7-3740QM
#CPU only:
#Loop time of 39.8425 on 1 procs for 1000 steps with 32000 atoms
#Loop time of 12.2629 on 4 procs for 1000 steps with 32000 atoms
#with GPU acceleration
#Loop time of 9.15723 on 1 procs for 1000 steps with 32000 atoms
#
################################################################
if "${cuda} == 1" then "package 	cuda gpu/node 1"

units		si

if "${cuda} == 1" then "atom_style	granular/cuda" &
		  else "atom_style	granular"

boundary	f f f
newton		off
communicate	single vel yes

region		reg block -10 10 -10 10 -1. 20 units box

create_box	1 reg

neighbor	0.1 bin
neigh_modify	delay 0

#this is for old LAMMPS-granular package, in fact the parameters are hardcoded at the moment
if "${cuda} == 1" then "pair_style	gran/hooke/cuda 200000.0 NULL 50.0 NULL 0.5 0" &
		  else "pair_style	gran/hooke 200000.0 NULL 50.0 NULL 0.5 0"

pair_coeff	* *

#this is for new LIGGGHTS pair-Style, only used in CPU Mode at the moment
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.

region		gen block -10 10 -10 10 0. 20 units box
lattice		fcc 1
create_atoms	1 region gen
set		group all density 2500 diameter 1

timestep	0.00001

if "${cuda} == 1" then "fix gravity all gravity/cuda 9.81 vector 0.0 0.0 -1.0" &
		       "fix integr  all nve/sphere/cuda" &
		  else "fix gravity all gravity 9.81 vector 0.0 0.0 -1.0" &
		       "fix integr  all nve/sphere"

compute		1 all erotate/sphere
thermo_style	custom step atoms cpu spcpu
thermo_modify	lost ignore norm no
thermo		100

shell mkdir post
#this is expensive since all data needs to be copied back to host ...
dump	dmp all custom 100 post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz radius
run		1000
